src/AutoRender.GUI/UserControls/EditableListField.xaml

<UserControl x:Class="AutoRender.UserControls.EditableListField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="MyEditableListField"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- DisplayName when not editing-->
        <Label Grid.Column="0" Content="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=MyEditableListField}">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEditing, ElementName=MyEditableListField}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsEditing, ElementName=MyEditableListField}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Grid.Column="1" Name="btnEdit" Background="Transparent" BorderThickness="0" Click="btnEdit_Click" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AllowEditing, ElementName=MyEditableListField}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AllowEditing, ElementName=MyEditableListField}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Height="16" Width="16" Source="/AutoRender;component/edit.png" Name="imgEdit" />
        </Button>

        <!-- Edit Selection -->
        <ComboBox SelectedValue="{Binding SelectedItem, ElementName=MyEditableListField}" ItemsSource="{Binding Path=ItemsSource, ElementName=MyEditableListField}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,0,5,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, Mode=TwoWay, ElementName=MyEditableListField}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing, Mode=TwoWay, ElementName=MyEditableListField}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Grid.Column="1" Name="btnStopEditing" Background="Transparent" BorderThickness="0" Click="btnStopEditing_Click" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, ElementName=MyEditableListField}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing, ElementName=MyEditableListField}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Height="16" Width="16" Source="/AutoRender;component/apply.png" />
        </Button>
    </Grid>
</UserControl>