src/AutoRender.GUI/UserControls/WorkspaceItemStatus.xaml

<UserControl x:Class="AutoRender.UserControls.WorkspaceItemStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0,10,0">
        <!-- Status Column Content -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Exists}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Exists}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Height="16" Width="16" Source="/AutoRender;component/exists.png" />
        </Grid>

        <Grid>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SelectedForHandling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Processable}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Processable}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Refresh" Spin="True" Width="16" Height="16">
                    <fa:ImageAwesome.Style>
                        <Style TargetType="{x:Type fa:ImageAwesome}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Busy}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Busy}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
                <fa:ImageAwesome HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Pause" Width="16" Height="16">
                    <fa:ImageAwesome.Style>
                        <Style TargetType="{x:Type fa:ImageAwesome}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Paused}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Queued}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>                                
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Percentage}" Margin="5,0,0,0" ContentStringFormat="{}{0}%">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Paused}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Busy}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <Image Height="16" Width="16" Source="/AutoRender;component/done.png">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Done}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Done}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Height="16" Width="16" Source="/AutoRender;component/error.png">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Error}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Error}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Grid>
</UserControl>
