src/AutoRender/UserControls/EditableTextField.xaml

<UserControl x:Class="AutoRender.UserControls.EditableTextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="MyEditableTextField"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- DisplayName when not editing-->
        <Label Grid.Column="0" Content="{Binding DisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=MyEditableTextField}" HorizontalAlignment="Stretch">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEditing, ElementName=MyEditableTextField}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsEditing, ElementName=MyEditableTextField}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Grid.Column="1" Name="btnEdit" Background="Transparent" BorderThickness="0" Click="btnEdit_Click" HorizontalAlignment="Right" Width="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AllowEditing, ElementName=MyEditableTextField}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AllowEditing, ElementName=MyEditableTextField}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Height="16" Width="16" Source="/AutoRender;component/edit.png" Name="imgEdit" />
        </Button>

        <!-- Edit TargetName -->
        <TextBox Grid.Column="0" Text="{Binding DisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=MyEditableTextField}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, Mode=TwoWay, ElementName=MyEditableTextField}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing, Mode=TwoWay, ElementName=MyEditableTextField}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="1" Name="btnStopEditing" Background="Transparent" BorderThickness="0" Click="btnStopEditing_Click" HorizontalAlignment="Right" Width="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, ElementName=MyEditableTextField}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing, ElementName=MyEditableTextField}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Height="16" Width="16" Source="/AutoRender;component/apply.png" />
        </Button>
    </Grid>
</UserControl>
